<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <title>Who We Ares</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<H1><CENTER>&nbsp;</CENTER></H1>

<H1><CENTER><FONT COLOR="#0000FF" SIZE=+4>The Risk of Christ </FONT></CENTER></H1>

<H3><CENTER><I><FONT COLOR="#0000FF">by Will Smee</FONT></I></CENTER></H3>

<H3><CENTER>&nbsp;</CENTER></H3>

<table id=“Table1” border=1 width=100%>
    <TR>
	<TD><FONT COLOR="#0000FF"><A href=Who.html target=_top><FONT COLOR="#0000FF">WHO WE ARE</FONT></A></TD>
	<TD><FONT COLOR="#0000FF"><A href=library.html target=_top><FONT COLOR="#0000FF">LIBRARY</FONT></A></TD>
	<TD><FONT COLOR="#0000FF"><A href=Contact.html target=_top><FONT COLOR="#0000FF">CONTACT</FONT></A></TD>
	<TD><FONT COLOR="#0000FF"><A href=Music.html target=_top><FONT COLOR="#0000FF">MUSIC</FONT></A></TD>	
	<TD><FONT COLOR="#0000FF"><A href=Music_Playlist.html target=_top><FONT COLOR="#0000FF"><CENTER>MUSIC PLAYLIST</CENTER></FONT></A></TD>			 	
  </TR>  
    
</table> 
    <body>
        <h1>Contact</h1>
        <p>Will at willsmee@yahoo.com</p>
<H5><CENTER><br />  
    <br />  
<img src="CharacterIsGrown.jpg" alt="...character is grown">
  <br />  
    <br />  
</CENTER></H5>
  <br />  
    <br />  
	  </body>
</html>