<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <title>Who We Are</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
    <body>
        <h1>Music</h1>
	<h1>I Am the Door by Will Smee</h1>
	<audio controls>
	  <source src="Music/IAmtheDoor1.mp3" type="audio/mpeg">
	  Your browser does not support the audio element.
        </audio>
	<h1>Bread of God by Will Smee</h1>
	<audio controls>
	  <source src="Music/BreadofGod.mp3" type="audio/mpeg">
	  Your browser does not support the audio element.
        </audio>
	<h1>I Love You Creator by Will Smee and Stephanie Yule</h1>
	<audio controls>
	  <source src="Music/ILoveYouCreator.mp3" type="audio/mpeg">
	  Your browser does not support the audio element.
        </audio>
	<h1>What Would It Look Like by Will Smee</h1>
	<audio controls>
	  <source src="Music/WhatWoulditLookLikestrumm.mp3" type="audio/mpeg">
	  Your browser does not support the audio element.
        </audio>
	<h1>Lord I Believe by Will Smee (from Mark 9:24, and Mark 9:17-29)</h1>
	<video width="640" height="480" controls>
  	  <source src="Music/LordIBelieveMovie.m4v" type="video/mp4">
  	  <source src="movie.ogg" type="video/ogg">
	  Your browser does not support the video tag.
	</video>	
    </body>
</html>